<!DOCTYPE html>
<html>
<head>
    <title>DNA Tetris</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Smoothy Template 
    http://www.templatemo.com/tm-396-smoothy
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo_style.css" rel="stylesheet">
   	<link rel="stylesheet" href="css/templatemo_misc.css">

    <link href="css/circle.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>

<!--/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

-->


<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_flicker", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

  <style type="text/css">
  .container .row .templatemo-line-header .text-center .text-center {
	color: #000;
}
  .container table tr th {
	color: #000;
}
  .templatemo_bottom .container .row .right div p span {
	color: #FFF;
}
  .templatemo_bottom .container .row .right div p span {
	color: #FFF;
}
  .templatemo_bottom .container .row .right div p span {
	color: #FFF;
}
  .templatemo_bottom .container .row .right div p a {
	color: #FFF;
}
  .templatemo_bottom div p span {
	color: #FFF;
}
  .templatemo_bottom div p {
	color: #FFF;
}
  </style>
</head>
  <body>
  <header>
    <!-- start menu -->
    <div id="templatemo_home">
    	<div class="templatemo_top" >
      <div class="container templatemo_container">
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <div class="logo">
<p><img src="images/ncl_logo.png" width="415" height="82" alt="ncl"></p>
</div>
          </div>
          <div class="col-sm-9 col-md-9 templatemo_col9">
          	<div id="top-menu">
            <nav class="mainMenu">
              <ul class="nav">
                <li><a class="menu" href="#templatemo_home">Home</a></li>
                <li><a class="menu" href="#templatemo_RunDNA">Run_DNA</a></li>
                <li><a class="menu" href="#templatemo_contact">Contact</a></li>
                <li><a href="http://nclab.fsktm.um.edu.my/" target="_new" class="menu">NCLAB</a></li>
              </ul>
            </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <p></p>
    <div class="clear" id="templatemo_home"></div>
  <!-- end menu --></header>
<div class="clear" ></div>
    <h4 align="center">&nbsp;</h4>
    <h4>&nbsp;</h4>
    <div align="center">
      <table width="973" height="315" border="0" cellspacing="1">
        <tr>
          <th width="963" scope="row"><div align="center">
            <h2><a href="templatemo_home"><font face="Courier New, Courier, monospace" class="dna">DNA Tetrominoes</font></a></h2>
          </div></th>
        </tr>
        <tr>
          <th scope="row"><div align="center">
            <h4 class="arial"><font face="Courier New, Courier, monospace"></h4>
            <h3 class="arial">The word &quot;Tetris&quot; was derived from the world-renowned Tetris game. The principle of this game, that is to utilize matching shapes in filling up a <em>n</em> x <em>m</em> dimensional space was adapted into the construction of our self-assembly DNA nanostructures. In total, eight distinct Tetris shapes were used and labelled with specific alphabets. Each DNA Tetris are derived from basic blocks, which will then join to form distinct DNA shapes (known as DNA Tetrominoes because the shapes resemble some basic shapes available in the Tetris game). Then these shapes would further assemble into larger structure. This approach enable us to construct multiple configurations that can form into identical end-structures.</h3>
          </div></th>
        </tr>
  </table>
    
    <p>&nbsp; </p>
    
    
  <div class="container" >
  <div class="row">


  </div>
      <form action="index2.php" method="post" target="_self">
        <table width="965" height="331" border="0" id="templatemo_RunDNA" >
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p></td>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="14">&nbsp;</td>
                    <td colspan="2"><h4><span class="text-info">Parameters for Sequence Generation</span></h4>
                    <p>&nbsp;</p></td>
                    <td width="82">&nbsp;</td>
                    <td colspan="2"><h4><span class="text-info">Parameters for Dependency Graph</span></h4>
                    <p>&nbsp;</p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <th width="239">Percentage of GC content (Minimum)</th>
                    <td width="88"><span class="btn-link">
                      <input name="mingc" type="text" class="alert-info" id="mingc" value="0.40" size="10" maxlength="100">
                    </span></td>
                    <td>&nbsp;</td>
                    <th width="286">Threshold for Melting Temperature (°<strong>C</strong>)</th>
                    <td width="169"><input name="meltingtemp" type="text" class="alert-info" id="meltingtemp" value="30" size="10" maxlength="100"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <th>Percentage of GC content (Maximum)</th>
                    <td><input name="maxgc" type="text" class="alert-info" id="maxgc" value="70" size="10" maxlength="100"></td>
                    <td>&nbsp;</td>
                    <th>Probability</th>
                    <td><input name="probability" type="text" class="alert-info" id="probability" value="0.7" size="10" maxlength="100"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <th>DNA Uptake Rate</th>
                    <td><input name="uptakerate" type="text" class="alert-info" id="uptakerate" value="0.01" size="10" maxlength="100"></td>
                  </tr>
        </table>
        <p>&nbsp;</p>
      <div class="clear"></div>
      <div class="container"></div>
  <div class="clear">
    <h4 align="center" class="carousel">Rectangles Type (Click on the selected combination) </h4>
  </div>
  <p>&nbsp;</p>
<p></p>
           	
<div class="container">
    <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
<div class="portfolio-item">
							<div class="portfolio-thumb"><img src="images/squaretype/itbl.png" alt="ITBL" name="ITBL" width="266" height="193" id="ITBL">
							  <input name="square" type="radio" id="ITBL" value="ITBL" checked>
							  <label for="ITBL"></label>
							</div> 
							<!-- /.portfolio-thumb -->
	  </div>
<label for="ITBL"></label>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
<div class="portfolio-item">
							<div class="portfolio-thumb"><img src="images/squaretype/bewi.png" alt="BEWI" name="BEWI" width="266" height="193" id="BEWI">
							  <input type="radio" name="square" id="BEWI" value="BEWI">
							  <label for="BEWI"></label>
							</div> 
							<!-- /.portfolio-thumb -->
	  </div>
<label for="BEWI"></label>
      </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb"><img src="images/squaretype/fbwi.png" alt="FBWI" name="FBWI" width="266" height="193" id="FBWI">
							  <input type="radio" name="square" id="FBWI" value="FBWI">
							  <label for="FBWI"></label>
							</div> 
							<!-- /.portfolio-thumb -->
				</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb"><a href="index2.php"><img src="images/squaretype/tivb.png" alt="TIVB" name="TIVB" width="266" height="193" id="TIVB">
							  </a>
							  <input type="radio" name="square" id="TIVB" value="TIVB">
						    </div> 
							<!-- /.portfolio-thumb -->
				</div>
      
              </div>
</div>
               <div class="clear"></div>
              <div class="container">
              		<div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
				  <div class="portfolio-thumb"><img src="images/squaretype/eflv.png" alt="EFLV" name="EFLV" width="266" height="193" id="EFLV">
				    
				    <input type="radio" name="square" id="EFLV" value="EFLV">
			      </div> 
				  <!-- /.portfolio-thumb -->
					  </div>
      
              </div>
</div>
            Email Output to: <input name="email" type="text" class="alert-info" id="email" size="30" maxlength="30"><p></p><p></p>
          <p><input name="submit" type="submit" value="SUBMIT">&nbsp&nbsp&nbsp&nbsp<input name="reset" type="reset" value="RESET"></p>
                <div class="container"></div>

  </form>
  <p>
    

    <!--Contact Start -->
  <div class="templatemo_footer" id="templatemo_contact">
        <div class="container">
            <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="templatemo_maps">
              <div class="fluid-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3983.916176101341!2d101.66692250000001!3d3.1168760499999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc498152dbe033%3A0x2d68c0565373917f!2sWisma+R%26D+University+Malaya%2C+Taman+Bukit+Pantai%2C+59100+Kuala+Lumpur%2C+Wilayah+Persekutuan+Kuala+Lumpur!5e0!3m2!1sen!2smy!4v1412679133304"></iframe> 
              </div>
            </div>
</div>
          <div class="container">
        <div class="row"></div>
</form>
    <!--Contact End-->
    <!--Footer Start--><!--Footer End-->
	<!-- Bottom Start -->
    <div class="templatemo_bottom">
    <div class="container">
        	<div class="row">
            	<div class="right"></div>
        	</div>
      </div>
    <div align="left">
      <p align="center"><span>Natural Computing Lab, Level 10, Wisma R&D, University of Malaya, 50603 Kuala Lumpur, Malaysia. Email: </span><a href="mailto:effirul@um.edu.my">effirul@um.edu.my. </a>Websites: https://nclab.fsktm.um.edu.my.      </p>
      <p align="center">Copyright © 2015 <a href="#">NCLab</a></p>
</div>
</div>
    <!-- Bottom End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.cycle2.min.js"></script>
  <script src="js/jquery.cycle2.carousel.min.js"></script>
  <script src="js/jquery.nivo.slider.pack.js"></script>
  <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>
  <script type="text/javascript">
      $(function(){
          var default_view = 'grid';
          if($.cookie('view') !== 'undefined'){
              $.cookie('view', default_view, { expires: 7, path: '/' });
          } 
          function get_grid(){
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox-list');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          function get_list(){
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox');
                  $('.prod-cnt').addClass('dbox-list');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          if($.cookie('view') == 'list'){ 
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0});
              $('.prod-cnt').removeClass('dbox');
              $('.prod-cnt').addClass('dbox-list');
              $('.prod-cnt').stop().animate({opacity:1}); 
          } 

          if($.cookie('view') == 'grid'){ 
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0});
                  $('.prod-cnt').removeClass('dboxlist');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
          }

          $('#list').click(function(){   
              $.cookie('view', 'list'); 
              get_list()
          });

          $('#grid').click(function(){ 
              $.cookie('view', 'grid'); 
              get_grid();
          });

          /* filter */
          $('.menuSwitch ul li').click(function(){
              var CategoryID = $(this).attr('category');
              $('.menuSwitch ul li').removeClass('cat-active');
              $(this).addClass('cat-active');
              
              $('.prod-cnt').each(function(){
                  if(($(this).hasClass(CategoryID)) == false){
                     $(this).css({'display':'none'});
                  };
              });
              $('.'+CategoryID).fadeIn(); 
              
          });
      });
    </script>
  <script src="js/jquery.singlePageNav.js"></script>
	
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
          prevText: '',
          nextText: '',
          controlNav: false,
        });
    });
    </script>
  <script>
      $(document).ready(function(){

        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
          $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
              $('#back-top').fadeIn();
            } else {
              $('#back-top').fadeOut();
            }
          });

          // scroll body to 0px on click
          $('#back-top a').click(function () {
            $('body,html').animate({
              scrollTop: 0
            }, 800);
            return false;
          });
        });

      });
      </script>
  <script type="text/javascript">
      <!--
          function toggle_visibility(id) {
             var e = document.getElementById(id);
             if(e.style.display == 'block'){
                e.style.display = 'none';
                $('#togg').text('show footer');
            }
             else {
                e.style.display = 'block';
                $('#togg').text('hide footer');
            }
          }
      //-->
      </script>
  <script type="text/javascript" src="js/lib/jquery.mousewheel-3.0.6.pack.js"></script>

  <script type="text/javascript">
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
      </script>
  <script src="js/stickUp.min.js" type="text/javascript"></script>
  <script type="text/javascript">
        //initiating jQuery
        jQuery(function($) {
          $(document).ready( function() {
            //enabling stickUp on the '.navbar-wrapper' class
            $('.mWrapper').stickUp();
          });
        });
      </script>
  <script>
     $('a.menu').click(function(){
    $('a.menu').removeClass("active");
    $(this).addClass("active");
	});
      </script>
  <h4>&nbsp;</h4>

  <!-- templatemo 396 smoothy -->
<!-- 
    Free Template by templatemo
    http://www.templatemo.com
--><script> <!-- scroll to specific id when click on menu -->
      	 // Cache selectors
var lastId,
    topMenu = $("#top-menu"),
    topMenuHeight = topMenu.outerHeight()+15,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function(){
      var item = $($(this).attr("href"));
      if (item.length) { return item; }
    });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 300);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;
   
   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   
   if (lastId !== id) {
       lastId = id;
       // Set/remove active class
       menuItems
         .parent().removeClass("active")
         .end().filter("[href=#"+id+"]").parent().addClass("active");
   }                   
});
      </script>
</body>
</html>